/* --- numbers grid --- */
.numbers-grid {
  padding: 98px 25px;
  text-align: center;

  .nowrap {
    white-space: nowrap;
  }

  .holder {
    max-width: 1280px;
    margin: 0 auto;

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 525px;
      margin: 0 auto;

      li {
        flex-basis: calc(100% - 2rem);
        width: auto;
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        margin: 0 auto 78px;
      }
    }
  }

  .disclaimer {
    // position: absolute;
    bottom: 1rem;
    right: 50%;
    transform: translateX(50%);
    font-size: calc(14 / 16 * 1rem);
    font-style: italic;

    @media (min-width: $break768) {
      position: absolute;
      right: 1rem;
      transform: none;
    }
  }

  .dollar-sign,
  .main-number {
    font-style: normal;
    font-size: 80px;
    font-weight: $font-weight-bold;
    margin-bottom: 3px;
    color: $gray_title;
  }

  .main-text {
    font-style: normal;
    font-size: 24px;
    font-weight: $font-weight-bold;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: $primary_color;
    margin-bottom: 8px;
  }

  p {
    font-size: 14px;
    margin: auto;
    font-weight: $font-weight-book;
    letter-spacing: 0;
    line-height: 1.4;
    color: $gray_title;
  }
}

@media (min-width: $break640) {
  .numbers-grid {
    .holder {
      ul {
        max-width: none;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;

        li {
          height: 100%;
          vertical-align: top;
          flex-basis: calc(50% - 2rem);
        }
      }
    }
  }
}

@media (min-width: $break768) {
  .numbers-grid {
    padding: 116px 25px;
  }

  .numbers-grid.careers {
    padding: 0 37px 0;
  }
}

@media (min-width: $break868) {
  .numbers-grid {
    .holder {
      ul {
        flex-wrap: nowrap;
        justify-content: space-evenly;

        li {
          flex-basis: auto;
        }
      }
    }
  }
}

@media (min-width: $break1208) {
  .numbers-grid .holder ul {
    // max-width: 900px;
  }
}
@media (min-width: $break1300) {
  .numbers-grid .holder ul {
    // max-width: 100%;
  }
}
