.page-template-page-podcasts {
  .vimeo-modal {
    background-color: $blackish;
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  .bg-grey {
    background-color: #191a1b;
  }

  a:not(.btn-w-border) {
    &,
    &:link {
      color: #fff;
    }

    &:hover,
    &:active &:focus {
      color: $blue;
    }
  }

  .constraint {
    position: relative;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: calc(32 / 375 * 100vw);
  }

  .mantle {
    .constraint {
      display: flex;
      flex-direction: column-reverse;
    }

    .text {
      width: 100%;
      max-width: 100%;
      color: #fff;
      line-height: 1.3;
      text-align: center;

      h1,
      h2,
      h3 {
        font-weight: bold;
        font-size: calc(24 / 375 * 100vw);
        letter-spacing: -1px;
        margin-bottom: 16px;
      }

      .subtitle {
        font-size: calc(18 / 375 * 100vw);
        margin-top: -8px;
        margin-bottom: 32px;
      }

      .personality {
        line-height: 1.5;
        margin-bottom: 32px;

        .name {
          font-size: calc(16 / 375 * 100vw);
        }

        .title {
          font-size: calc(14 / 375 * 100vw);
        }
      }

      .description {
        font-size: calc(14 / 375 * 100vw);
        line-height: 1.875;
        margin-bottom: 32px;
      }

      .listen_on {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;

        .service-button {
          width: 240px;
          margin: 0 16px 32px 16px;
          white-space: nowrap;
          justify-content: center;

          .icon {
            flex-shrink: 0;
            flex-grow: 0;
            width: 2em;
            height: 2em;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            margin-right: 1em;
          }
        }
      }
    }

    .image {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      img {
        display: block;
        width: 100%;
        max-width: 460px;
        margin: 0 auto;
        height: auto;
        margin-bottom: 80px;
      }
    }

    @media (min-width: 576px) {
      .text {
        h1,
        h2,
        h3 {
          font-size: calc(45 / 576 * 100vw);
        }

        .personality {
          .title {
            font-size: calc(18 / 576 * 100vw);
          }
        }

        .description {
          font-size: calc(16 / 576 * 100vw);
        }
      }
    }

    @media (min-width: 768px) {
      .constraint {
        padding: calc(40 / 768 * 100vw);
        padding-right: 0;
        padding-bottom: 0;
      }

      .text {
        position: relative;
        max-width: 50%;
        z-index: 20;
        text-align: left;

        h1,
        h2,
        h3 {
          font-size: calc(36 / 768 * 100vw);
        }

        .subtitle {
          font-size: calc(24 / 768 * 100vw);
        }

        .personality {
          .name {
            font-size: calc(18 / 768 * 100vw);
          }
          .title {
            font-size: calc(16 / 768 * 100vw);
          }
        }

        .description {
          font-size: calc(14 / 768 * 100vw);
        }

        .listen_on {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
          .service-button {
            margin: 0 32px 32px 0;
          }
        }
      }

      .image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 40%;
        z-index: 10;

        img {
          display: block;
          width: auto;
          max-width: 100%;
          height: 100%;
          max-height: 100%;
          object-fit: cover;
          margin: 0;
        }
      }
    }

    @media (min-width: 896px) {
      .text {
        max-width: 55%;

        .personality {
          .title {
            font-size: 16px; // Lock Off
          }
        }

        .description {
          font-size: 16px; // Lock Off
        }
      }
    }

    @media (min-width: 1024px) {
      .constraint {
        padding: calc(50 / 1024 * 100vw);
      }

      .text {
        max-width: 55%;

        .listen_on {
          justify-content: flex-start;
        }
      }
    }

    @media (min-width: 1280px) {
      .text {
        h1,
        h2,
        h3 {
          font-size: 60px; // Lock Off
        }

        .subtitle {
          font-size: 40px; // Lock Off
        }

        .personality {
          .name {
            font-size: 32px; // Lock Off
          }
        }
      }
    }

    @media (min-width: 1440px) {
      .constraint {
        padding: 72px;
        padding-right: 0;
      }

      .text {
        h1,
        h2,
        h3 {
          font-size: 60px;
        }

        .subtitle {
          font-size: 40px;
        }

        .personality {
          .name {
            font-size: 32px;
          }
        }

        .listen_on {
          .service-button {
            &:first-of-type {
              margin-left: 0;
            }

            &:last-of-type {
              margin-right: 0;
            }
          }
        }
      }
    }
  }

  .tech-talks {
    .constraint {
      display: flex;
      flex-direction: column;
      padding: 4rem calc(32 / 375 * 100vw);
    }

    .text {
      width: 100%;
      max-width: 100%;
      color: #fff;
      line-height: 1.3;
      text-align: center;

      h1,
      h2,
      h3 {
        font-weight: bold;
        font-size: calc(20 / 375 * 100vw);
        letter-spacing: -1px;
        margin-top: 40px;
        margin-bottom: 44px;
      }

      .subtitle {
        font-size: calc(18 / 375 * 100vw);
        margin-top: -8px;
        margin-bottom: 32px;
      }

      .personality {
        line-height: 1.5;

        .name {
          font-size: calc(16 / 375 * 100vw);
        }

        .title {
          font-size: calc(14 / 375 * 100vw);
        }
      }

      .separator {
        line-height: 1;
        margin: 0.33333em 0;
      }

      .description {
        font-size: calc(14 / 375 * 100vw);
        line-height: 1.875;
        margin-top: 32px;
        margin-bottom: 32px;
      }

      .listen_on {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin: 48px auto 0;

        .label {
          width: 100%;
          flex-shrink: 0;
          margin-bottom: 24px;
        }

        .service-button {
          width: 2em;
          margin: 0 16px 32px 16px;
          white-space: nowrap;
          justify-content: center;

          .icon {
            flex-shrink: 0;
            flex-grow: 0;
            width: 2em;
            height: 2em;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            margin-right: 1em;
          }
        }
      }
    }

    .image {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 24px;

      img {
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        height: auto;
      }
    }

    @media (min-width: 576px) {
      .text {
        h1,
        h2,
        h3 {
          font-size: 40px;
        }

        .personality {
          .name {
            font-size: 24px;
          }
          .title {
            font-size: 16px;
          }
        }

        .description {
          font-size: 16px;
        }
      }
    }

    @media (min-width: 768px) {
      .text {
        max-width: 700px;
        margin: 0 auto;
      }
    }

    @media (min-width: 1024px) {
      .constraint {
        flex-direction: row;
        padding: calc(64 / 1024 * 100vw) calc(51 / 1024 * 100vw);
      }

      .text {
        flex-basis: 70%;
        width: auto;
        margin-left: 0;
        text-align: left;

        h1,
        h2,
        h3 {
          margin-top: 0;
        }

        .listen_on {
          margin: 0;
          margin-top: 48px;
          align-items: center;
          justify-content: flex-start;

          .label {
            width: auto;
            margin-right: 16px;
            margin-bottom: 0;
          }

          .service-button {
            margin-bottom: 0;
          }
        }
      }

      .image {
        flex-basis: 30%;
        padding: 0;
        padding-left: calc(51 / 1024 * 100vw);
        margin-right: 9%;
        align-items: flex-start;

        img {
          width: clac(320/1024 * 100%);
          max-width: 450px;
        }
      }
    }

    @media (min-width: 1440px) {
      .constraint {
        padding: 96px 72px 96px;
      }

      .image {
        padding-left: 72px;
      }
    }
  }

  .two-up {
    position: relative;

    .tech-videos {
      text-align: center;
      padding: 0 0 65px;

      .intro {
        padding: 96px 25px;
        margin: 0 auto;

        h1,
        h2,
        h3 {
          font-size: calc(min(36px, 6vw));
          line-height: calc(45 / 36);
          margin: 0 0 64px;
        }

        .subheading {
          font-size: 16px;
          line-height: calc(30 / 16);
          margin: 0 auto;
          max-width: 720px;
        }
      }

      .tech-videos {
        display: flex;
        flex-direction: column;
      }

      .tech-vid {
        width: 100%;
        margin-bottom: 48px;

        .preview {
          position: relative;
          height: 0;
          padding-bottom: 56.25%; // 16x9
        }

        .poster {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;

          display: block;
          cursor: pointer;
          overflow: hidden;

          .curtain {
            opacity: 1;
            transition: opacity 0.5s;
          }

          img {
            width: 100%;
            height: 100%;
            transform: scale(1);
            transition: transform 0.5s;
          }
        }

        .poster:hover {
          img {
            transform: scale(1.05);
          }

          .curtain {
            opacity: 0;
          }
        }

        .poster .poster__watch {
          position: absolute;
          bottom: 50%;
          left: 50%;
          transform: translateY(50%) translateX(-50%);
          width: 66px;
          height: 66px;
          background: transparent url("img/play-btn-video.png") no-repeat center
            left;
          background-size: 66px 66px;
        }

        .info {
          font-size: 12px;
          line-height: calc(22 / 12);
          padding: 0 20px;
          margin: 16px auto;
          max-width: 430px;

          .title {
            font-size: 16px;
            color: $blue;
          }
        }

        h1,
        h2,
        h3 {
          color: $primary_color;
          font-size: 16px;
          margin-bottom: 15px;
          $font-weight: medium;
        }

        p {
          font-size: 12px;
          line-height: 2;
        }
      }

      @media (min-width: 768px) {
        .tech-videos {
          flex-direction: row;
          justify-content: space-evenly;
        }

        .tech-vid {
          width: 45%;
        }
      }
    }
  }

  .cta {
    .working-at-roblox {
      text-align: center;
      margin: 0 auto;
      max-width: 800px;
      padding: 90px 25px 80px;

      h1,
      h2,
      h3 {
        font-size: calc(min(40px, 6vw));
        line-height: calc(50 / 40);
        margin-bottom: 32px;
      }

      .content {
        line-height: calc(18 / 32);
        margin-bottom: 32px;

        p {
          margin: 0 0 16px 0;

          &:last-of-type {
            margin-bottom: 0;
          }
        }
      }
    }

    @media (min-width: 768px) {
      .working-at-roblox {
        padding: 190px 25px 180px;

        h1,
        h2,
        h3 {
          margin-bottom: 54px;
        }

        .content {
          font-size: 18px;
          margin-bottom: 54px;

          p {
            margin: 0 0 24px 0;
          }
        }
      }
    }
  }

  .social {
    .constraint {
      padding: 72px 25px;
      max-width: 896px;
      margin: 0 auto;
    }

    h1,
    h2,
    h3 {
      font-size: calc(min(40px, 6vw));
      line-height: calc(50 / 40);
      text-align: center;
      margin: 0;
    }

    .platforms {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 88px 0;
      max-width: 360px;
      margin: 0 auto;

      .platform {
        width: 2em;
        height: 2em;
        margin: 1em;

        .icon {
          font-size: 2em;
        }
      }
    }

    @media (min-width: 768px) {
      .constraint {
        padding: 150px 25px;
      }

      .platforms {
        max-width: 100%;
      }
    }
  }
}
